 number of elements =          128
 number of pairs =          209
 linear size of sector array =          104
 radius of first cell =    10.0000000    
 linear sector size =    3.55440068    
 time =    0.00000000    
 center of mass =   -3.87421250E-02  0.245326057       1.22773368E-02
 Interaction magnitudes
   0.0000000000000000      Substrate-epiblast cytoplasm
   0.0000000000000000      Substrate-epiblast cortex
   0.0000000000000000      Substrate-hypoblast cytoplasm
   0.0000000000000000      Substrate-hypoblast cortex

   10.000000000000000      Intra-cellular Epiblast cytoplasm-epiblast cytoplasm
   0.0000000000000000      Intra-cellular Epiblast cytoplasm-epiblast cortex
   15.000000000000000      Intra-cellular Epiblast cortex-epiblast cortex
   0.0000000000000000      Intra-cellular Epiblast cytoplasm-hypoblast cytoplasm
   0.0000000000000000      Intra-cellular Epiblast cytoplasm-hypoblast cortex
   0.0000000000000000      Intra-cellular Epiblast cortex-hypoblast cortex
   10.000000000000000      Intra-cellular Hypoblast cytoplasm-hypoblast cytoplasm
   0.0000000000000000      Intra-cellular Hypoblast cytoplasm-hypoblast cortex
   20.000000000000000      Intra-cellular Hypoblast cortex-hypoblast cortex

   0.0000000000000000      Inter-cellular Epiblast cytoplasm-epiblast cytoplasm
   0.0000000000000000      Inter-cellular Epiblast cytoplasm-epiblast cortex
   10.000000000000000      Inter-cellular Epiblast cortex-epiblast cortex
   0.0000000000000000      Inter-cellular Epiblast cytoplasm-hypoblast cytoplasm
   0.0000000000000000      Inter-cellular Epiblast cytoplasm-hypoblast cortex
   0.0000000000000000      Inter-cellular Epiblast cortex-hypoblast cortex
   0.0000000000000000      Inter-cellular Hypoblast cytoplasm-hypoblast cytoplasm
   0.0000000000000000      Inter-cellular Hypoblast cytoplasm-hypoblast cortex
   10.000000000000000      Inter-cellular Hypoblast cortex-hypoblast cortex
