{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 When I changed nc to =2 in scem_initialize, it had no effect on output to command line - still said n=1 to start with.\
\
ne_size=4*128*nc\
\
nc_size is not proportional to nc.\
\
nx, ny and nz appear to be constant.\
\
ne increases with time and nc appears to increase when ne crosses some threshold. \
\
}