{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of file numbers in SEM code\
\
21 = elements\
22 = initialization_data\
23 = \
24 = elements_final\
25 = end_of_run_data\
26 = cell_fate_data_final\
27 = cell_volumes.txt\
28 = \
29 = snapshot_data.txt\
30 = \
31 = potential_data.txt\
32= potential_function\
33= \
34= \
35 = sorting_data\
36 = sorting_data_radius\
37 = cell_count\
38 = sorting_data_neighbours\
39 = neighbour_vectors_xx\
40 = sorting_data_correlation\
41 = \
42 = povray_elements_xx.pov\
43 = povray_cells_xx.pov\
44 = povray_pairs_xx.pov\
45 = gnuplot_commands_system_plots.gnu\
\
}